<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css">
<title>Tubarão Transportes - Area Restrita</title>
</head>

<body>

<div class="bloco-login">
<form>
<form action="login.php" method="post">


<label for="nome-usuario">Usuario</label>
<input class="campo-input" id="user" type="text">

<label for="senha-usuario">Senha</label>
<input class="campo-input" id="pass" type="password">
<input type="submit" value="Entrar">
<br>



</form>
</div>


</body>
</html>
